# metaborg-poosl

./: 404.html  README.md  index.html  mkdocs.yml  sitemap.xml
docs/javascripts/: modal.js
docs/org.metaborg.lang.poosl/: .pages  index.md
docs/org.metaborg.lang.poosl/src-gen/statix/signatures/: Common-sig.stx.md  ExprStat-sig.stx.md  Poosl-sig.stx.md  Stratego-Poosl-sig.stx.md  permissive-water-sig.stx.md
docs/org.metaborg.lang.poosl/src-gen/syntax/: permissive-water.sdf3.md
docs/org.metaborg.lang.poosl/syntax/: Common.sdf3.md  ExprStat.sdf3.md  Poosl.sdf3.md  Stratego-Poosl.sdf3.md
docs/org.metaborg.lang.poosl/trans/: statics-bool.stx.md  statics-comm.stx.md  statics-expr-stat.stx.md  statics-names.stx.md  statics-opt.stx.md  statics-typing.stx.md  statics.stx.md
docs/stylesheets/: modal.css
org.metaborg.lang.poosl/: .gitignore  .project  README.md  index.html  metaborg.yaml  pom.xml
org.metaborg.lang.poosl.example/: .gitignore  .project  metaborg.yaml  pom.xml
org.metaborg.lang.poosl/editor/: Main.esv  Syntax.esv  Transform.esv
org.metaborg.lang.poosl/src-gen/statix/signatures/Common-sig.stx/: index.html
org.metaborg.lang.poosl/src-gen/statix/signatures/ExprStat-sig.stx/: index.html
org.metaborg.lang.poosl/src-gen/statix/signatures/Poosl-sig.stx/: index.html
org.metaborg.lang.poosl/src-gen/statix/signatures/Stratego-Poosl-sig.stx/: index.html
org.metaborg.lang.poosl/src-gen/statix/signatures/permissive-water-sig.stx/: index.html
org.metaborg.lang.poosl/src-gen/syntax/permissive-water.sdf3/: index.html
org.metaborg.lang.poosl/src/main/strategies/org/metaborg/lang/poosl/strategies/: InteropRegisterer.java  Main.java
org.metaborg.lang.poosl/syntax/: Common.sdf3  ExprStat.sdf3  Poosl.sdf3  Stratego-Poosl.sdf3
org.metaborg.lang.poosl/syntax/Common.sdf3/: index.html
org.metaborg.lang.poosl/syntax/ExprStat.sdf3/: index.html
org.metaborg.lang.poosl/syntax/Poosl.sdf3/: index.html
org.metaborg.lang.poosl/syntax/Stratego-Poosl.sdf3/: index.html
org.metaborg.lang.poosl/test/: test-fold.spt  test-trace.spt
org.metaborg.lang.poosl/trans/: analysis.str  outline.str  poosl.str  pp.str  renaming.str  statics-bool.stx  statics-comm.stx  statics-expr-stat.stx  statics-names.stx  statics-opt.stx  statics-typing.stx  statics.stx  transform-fold.str  transform-trace.str
org.metaborg.lang.poosl/trans/statics-bool.stx/: index.html
org.metaborg.lang.poosl/trans/statics-comm.stx/: index.html
org.metaborg.lang.poosl/trans/statics-expr-stat.stx/: index.html
org.metaborg.lang.poosl/trans/statics-names.stx/: index.html
org.metaborg.lang.poosl/trans/statics-opt.stx/: index.html
org.metaborg.lang.poosl/trans/statics-typing.stx/: index.html
org.metaborg.lang.poosl/trans/statics.stx/: index.html
search/: search_index.json
